sick-fits/backend/src/schema.graphql

# Schema for GraphQL Yoga. It is the public-facing API for frontend

# Import all types from Prisma schema
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  deleteItem(id: ID!): Item
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items: [Item]!
  itemsConnection(where: ItemWhereUniqueInput): ItemConnection!
}